In [11]:
#1: From the given dataset print the first and last five rows
import pandas as pd 
import numpy as np

In [41]:
data=pd.read_csv('Automobile_data.csv')

In [31]:
data.head()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [18]:
data.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [23]:
# 2: Clean the dataset and update the CSV file
data=pd.read_csv('Automobile_data.csv',na_values={
    'price':['?','n.a'],
    'stroke':['?','n.a'],
    'horsepower':['?','n.a'],
    'peak-rpm':['?','n.a'],
    'average-mileage':['?','n.a']
})
print(data)
data.to_csv('Automobile_data.csv')

    index      company   body-style  wheel-base  length engine-type
0       0  alfa-romero  convertible        88.6   168.8        dohc  \
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

In [24]:
data.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [27]:
#3: Find the most expensive car company name
data=data[['company','price']][data.price==data['price'].max()]

In [28]:
data

          company    price
35  mercedes-benz  45400.0

In [32]:
#4 Print All Toyota Cars details

data

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...,...
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [35]:
car_manufactures=data.groupby('company')
toyotadata=car_manufactures.get_group('toyota')
toyotadata

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [37]:
#5 Count total cars per company
data['company'].value_counts()

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: count, dtype: int64

In [43]:
#6: Find each company’s Higesht price car
car_manufacture=data.groupby('company')
pricedata=car_manufacture['company','price'].max()
pricedata

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [44]:
car_Manufacturers = data.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.